# JSF2SPRING

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bean/: PersonBean.java  UserBean.java
src/main/java/com/component/bean/: StudentBean.java
src/main/java/com/component/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/component/dao/: UserManagementDao.java  UserManagementDaoImpl.java
src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/com/jsf/properties/: messages.properties
src/main/webapp/: index.xhtml  result.xhtml  student.xhtml  user.xhtml  userName.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
